PORT=4000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=awrestdfyghb845@dfg

CLOUDINARY_CLOUD_NAME=dvoitkw0q
CLOUDINARY_API_KEY=187525565483722
CLOUDINARY_API_SECRET=2bEfvxVkAD3zxMj_6nGXvCNLF0E

EMAIL_USER=zunair404040@gmail.com
EMAIL_PASS=epxk mrmw yctj wlcv

STRIPE_SECRET_KEY=sk_test_51R1iWqJqpz4GHvwFhwkRNTo087FEAI0CpWydAwK26dU3BONusGjyRtd1IWY66OQFCC0hQZcbGCelwX4JBTK5ZtYW00rWIsbMQd