PORT = 4000
MONGO_URI = mongodb://localhost:27017/
JWT_SECRET_KEY =awrestdfyghb845@dfg

cloudinary.config({ 
        cloud_name: 'dvoitkw0q', 
        api_key: '187525565483722', 
        api_secret: '2bEfvxVkAD3zxMj_6nGXvCNLF0E'
    });